<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<title>game</title>
<style type="text/css">
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset, img{border:0 none;}
address, caption, cite, code, dfn, em, th, var{font-weight:400;font-style:normal;}
ol, ul{list-style:none;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6{font-weight:400;font-size:100%;}
q:before, q:after{content:'';}
abbr, acronym{border:0 none;}
body{color:#333;font-size:12px;font-family:\5B8B\4F53, Arial, Tahoma, Verdana, sans-serif;}
</style>
</head>
<body>
<div id="mygame"></div>
</body>
</html>
<script type="text/javascript" src="../js/sealib/seajs/2.3.0/sea.js"></script>
<script type="text/javascript">
 seajs.config({
 	// Sea.js 的基础路径
 	base: '../js/',
	alias : {
		phaser : 'phaser/2.1.2/phaser-arcade-physics.min',
		kg : 'http://static.kgimg.com/common/js-lib/min/base-min'
	},
	paths : {
		kg2 : 'http://static.kgimg.com/common/js-lib/min/',
		phasermod : 'sealib/test/2.1.2',
		phasermod1 : 'sealib/test'
	},
	map : [
		[/^(.*\.(?:css|js))(.*)$/i, '$1?t=' + (new Date().getTime())]
	]
 });

// For development
if (location.href.indexOf("?dev") > 0) {
	seajs.use("demo1/src/demo1");
}
// For production
else {
	seajs.use("demo1/dist/demo1");
}
</script>
